# ====================================================
# CINEVERSE CLIENT ENVIRONMENT CONFIGURATION
# ====================================================

# Public API URL pointing to Node.js Express backend server
NEXT_PUBLIC_API_URL=https://online-ott-platform.onrender.com/api

# Public Application Name
NEXT_PUBLIC_APP_NAME=CineVerse

# Public Domain / Host URL for metadata & sitemap generation
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google OAuth Client ID for client-side Google Sign-In button
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
